<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Reinforce\Reinforce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Dotnet Rest Interfaces for Salesforce.com with dotnet core depedency injection extensions</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
