<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>46a3a388-63b5-465c-9955-45158b406f7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reinforce\Reinforce.csproj" />
    <ProjectReference Include="..\..\src\Reinforce.HttpClientFactory\Reinforce.HttpClientFactory.csproj" />
  </ItemGroup>

</Project>
