<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>46a3a388-63b5-465c-9955-45158b406f7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reinforce\Reinforce.csproj" />
    <ProjectReference Include="..\..\src\Reinforce.HttpClientFactory\Reinforce.HttpClientFactory.csproj" />
  </ItemGroup>

</Project>
