<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dotnet Rest Interfaces for Salesforce.com</Description>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.5.5" />
  </ItemGroup>

</Project>
