<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dotnet Rest Interfaces for Salesforce.com</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.4.10" />
  </ItemGroup>

</Project>
