<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/deesejohn/Reinforce</PackageProjectUrl>
    <PackageTags>Salesforce;REST;API</PackageTags>
    <RepositoryUrl>https://github.com/deesejohn/Reinforce</RepositoryUrl>
  </PropertyGroup>
</Project>